<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY - 19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-style: italic;
            font-weight: bolder;
            font-size: medium;
            /* letter-spacing: 40; */
            text-decoration: underline;
            text-decoration-color: blue ;
            font-family: 'Baloo Bhai 2', sans-serif;
            line-height: 4;
            text-decoration-thickness: 7px;
        }
        body{
            background-color: pink;
        }
        h2{
            text-transform: capitalize;
            text-indent: 45px;
            text-align: center;
        }
        .Lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden ;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This video is on fonts</p>
        <h2>about Fonts</h2>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae possimus recusandae ab?</p>
    </div>
</body>
</html>